@font-face {
  font-family: "DS_Goose";
  src: url('../fonts/ds_goose.ttf') format("truetype");
}

@font-face {
  font-family: "Roboto-Regular";
  src: url('../fonts/Roboto-Regular.ttf') format("truetype");
}