@import "_fonts";
@import "_vars";
@import "_header";
@import "_mediaqueris";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  width: 100%;
  font-family: "DS_Goose", sans-serif;
}

body {
  background: url("../images/main_bg.png") fixed;
}
